<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Money Tracker Web App</title>
</head>
<body>
    <h1>Money Tracker Web App</h1>

    <!-- Registration Form Section -->
    <div class="form-section" id="registration-form-section">
        <h2>Register</h2>
        <form action="#" method="post" id="registration-form">
            <label for="reg-username">Username:</label>
            <input type="text" id="reg-username" name="reg-username" required>

            <label for="reg-email">Email:</label>
            <input type="email" id="reg-email" name="reg-email" required>

            <label for="reg-password">Password:</label>
            <input type="password" id="reg-password" name="reg-password" required>

            <button type="submit">Register</button>
        </form>
    </div>

    <!-- Login Form Section -->
    <div class="form-section" id="login-form-section">
        <h2>Login</h2>
        <form action="#" method="post" id="login-form">
            <label for="login-username">Username:</label>
            <input type="text" id="login-username" name="login-username" required>

            <label for="login-password">Password:</label>
            <input type="password" id="login-password" name="login-password" required>

            <button type="submit">Login</button>
        </form>
    </div>

    <!-- Money Tracker Input Section -->
    <div class="input-section">
        <label for="category-select">Category:</label>
        <select id="category-select">
            <option value="College Fee">College Fee</option>
            <option value="Rent">Rent</option>
            <option value="Transport">Transport</option>
            <option value="Food">Food</option>
            <option value="Shopping">Shopping</option>
            <option value="Cool Drinks">Cool Drinks</option>
            <option value="Investment">Investment</option>
        </select>
        <label for="amount-input">Amount:</label>
        <input type="number" id="amount-input">
        <label for="date-input">Date:</label>
        <input type="date" id="date-input">
        <button id="add-btn">Add</button>
    </div>

    <!-- Expenses List Section -->
    <div class="expenses-list">
        <h2>Expenses List</h2>
        <table>
            <thead>
                <tr>
                    <th>Category</th>
                    <th>Amount</th>
                    <th>Date</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody id="expense-table-body"></tbody>
            <tfoot>
                <td>Total:</td>
                <td id="total-amount"></td>
                <td></td>
                <td></td>
            </tfoot>
        </table>
    </div>

    <script src="script.js"></script>
</body>
</html>
