body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

h1, h2 {
    text-align: center;
}

/* Registration and Login Forms Styling */
.form-section {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    border-radius: 15px; /* Increased border-radius for rounded corners */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#registration-form-section {
    background-color: #3498db;
    color: white;
    border-radius: 15px; /* Rounded corners */
}

#login-form-section {
    background-color: #2ecc71;
    color: white;
    border-radius: 15px; /* Rounded corners */
}

#registration-form, #login-form {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}

#registration-form label,
#login-form label {
    font-weight: bold;
    margin-bottom: 5px;
    color: white; /* Text color for labels in forms */
}

#registration-form input,
#login-form input {
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 5px; /* Rounded corners for input fields */
}

#registration-form button,
#login-form button {
    padding: 10px;
    background-color: #e74c3c; /* Red color for buttons */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#registration-form button:hover,
#login-form button:hover {
    background-color: #c0392b; /* Darker red on hover */
}

/* Money Tracker Input Section Styling */
.input-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.input-section label {
    font-weight: bold;
    margin-right: 10px;
}

.input-section input[type="number"],
.input-section input[type="date"] {
    padding: 5px;
    margin-right: 10px;
    border-radius: 4px; /* Rounded corners for input fields */
}

.input-section button {
    padding: 5px 10px;
    background-color: rgb(238, 9, 9);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* Expenses List Table Styling */
.expenses-list {
    margin: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: rgb(215, 222, 38);
    color: rgb(12, 1, 1);
}

tfoot td {
    font-weight: bold;
}

.delete-btn {
    padding: 5px 10px;
    background-color: rgb(238, 9, 9);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
