<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Registration & Money Tracker</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 10px;
            color: #3498db; /* Blue color for labels */
        }

        input {
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button {
            padding: 10px;
            background-color: #2ecc71; /* Green color for buttons */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #27ae60; /* Darker green on hover */
        }

        h1 {
            color: #3498db; /* Blue color for headings */
            text-align: center;
            margin-bottom: 20px;
        }

        .money-container {
            background-color: #ecf0f1; /* Light gray background for Money Tracker section */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
        }

        .money-container h1 {
            color: #3498db; /* Blue color for headings */
        }

        p {
            margin-bottom: 15px;
        }

        .payment-options {
            display: flex;
            flex-direction: column;
        }

        .payment-option {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .payment-option:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>

    <!-- Registration Form Section -->
    <div class="container">
        <form action="/verify-payment" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Register</button>
        </form>
    </div>

    <!-- Money Tracker Section -->
    <div class="container money-container">
        <h1>Money Tracker</h1>
        <!-- Add expense and income forms, display transactions, etc. -->
        <p>Track your expenses and income with our Money Tracker. Stay organized and manage your finances effectively.</p>
    </div>

    <!-- Payment Verification Section -->
    <div class="container" style="display: none;" id="payment-verification-section">
        <h2>Payment Verification</h2>
        <p>Please choose a payment method for verification:</p>

        <div class="payment-options">
            <button class="payment-option">PhonePe</button>
            <button class="payment-option">Paytm</button>
            <button class="payment-option">Google Pay</button>
            <!-- Add more payment options as needed -->
        </div>
    </div>

    <script>
    // Add JavaScript to show the payment verification section after form submission
    document.querySelector('form').addEventListener('submit', function(event) {
        event.preventDefault();
        verifyTransaction();
    });

    // Function to handle payment verification
    function verifyPayment(paymentMethod) {
        // Simulate payment verification logic
        const isTransactionSuccessful = Math.random() < 0.8; // 80% success rate, adjust as needed

        // Display transaction status
        const transactionStatusElement = document.getElementById('transaction-status');
        if (isTransactionSuccessful) {
            transactionStatusElement.innerHTML = `<p>Transaction successful! Verified with ${paymentMethod}.</p>`;
        } else {
            transactionStatusElement.innerHTML = `<p>Transaction failed. Please try again or choose a different payment method.</p>`;
        }
    }

    // Function to show the payment verification section
    function verifyTransaction() {
        const paymentVerificationSection = document.getElementById('payment-verification-section');
        paymentVerificationSection.style.display = 'block';
    

        // Add JavaScript to show the payment verification section after form submission
        document.querySelector('form').addEventListener('submit', function(event) {
            event.preventDefault();
            document.getElementById('payment-verification-section').style.display = 'block';
        });
    </script>

</body>
</html>
